MONGO_DB=readme-551
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
PORT=3333
JWT_AT_SECRET=fdagsfdasxgagdxjhsgfd
JWT_AT_EXPIRES_IN=12090902902
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme-551.account.income
RABBIT_EXCHANGE=readme-551.account
RABBIT_ROUTING_KEY=account.addSubscriber

