MONGO_DB=readme-551
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
PORT=3333
JWT_AT_SECRET=fdagsfdasxgagdxjhgahsgfd
JWT_AT_EXPIRES_IN=12090902884902
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
RABBIT_HOST=local
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme-551.notify.income
RABBIT_EXCHANGE=readme-551.notify

